1)
178.101.89.7 - 10110010.01100101.01011001.00000111
201.57.153.161 - 11001001.00111001.10011001.10100001

2-3)
технологический: 3 машины +2(роутер и адрес сети) = 5(количество адресов в сегменте)
Выбираем ближайщую подходящую в большую сторону степень 2 от 5-ки, это 8 (1,2,4,8,16..)
8 = 2^3 - максимальное количество адресов
Маска для технологического сегмента = 32 - 3 = 29

серверный: 16 + 2 = 18
ближайщая подходящая степень 2-ки - 32
32 = 2^5
Маска для серверного сегмента =  32 - 5 = 27

серверный: 32 + 2 = 34
ближайщая подходящая степень 2-ки - 64
64 = 2^6
Маска для серверного сегмента =  32 - 6 = 26

